# books_catalog

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/example/: BookResponse.java  BooksV1CrudApi.java
api/src/main/java/com/example/book/: BookRequest.java  BookResponse.java  BookSortParam.java  BooksV1CrudApi.java  CreateBookResponse.java  ErrorResponse.java  FindBookRequest.java
api/src/main/java/com/example/common/: PageableResponse.java  PageableSize.java
core/: build.gradle
core/src/main/java/com/example/controller/: BookCrudV1Controller.java
core/src/main/java/com/example/controller/book/: BookCrudV1Controller.java  BookResponseMapper.java
core/src/main/java/com/example/db/: AuthorBookEntity.java  AuthorEntity.java  BookEntity.java
core/src/main/java/com/example/repositories/: AuthorBookRepo.java  AuthorsRepo.java  BookRepo.java
core/src/main/java/com/example/service/book/: AddBookDto.java  BookControllerService.java  BookControllerServiceImpl.java  BookMapper.java  BookService.java  BookServiceImpl.java
core/src/main/resources/: application.yaml
core/src/main/resources/db/migration/: V1__init_schema.sql  V2__fill_table_test_data.sql
persistence/: build.gradle
persistence/src/main/java/com/example/api/: Author.java  Book.java
persistence/src/main/java/com/example/db/: AuthorBookEntity.java  AuthorBookRepo.java  AuthorEntity.java  AuthorsRepo.java  BookEntity.java  BookRepo.java
persistence/src/main/java/com/example/db/author/: AuthorEntity.java  AuthorsRepo.java
persistence/src/main/java/com/example/db/author_book/: AuthorBookEntity.java  AuthorBookRepo.java
persistence/src/main/java/com/example/db/book/: BookEntity.java  BookRepo.java
persistence/src/main/java/com/example/service/author/: AuthorNotFoundException.java  AuthorPersistenceService.java
persistence/src/main/java/com/example/service/book/: AddBookDto.java  BookMapper.java  BookNotFoundException.java  BookPersistenceService.java  BookPersistenceServiceImpl.java
persistence/src/main/java/com/example/service/constraint/: ValidAuthorId.java  ValidAuthorIdValidator.java
