dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //Actuator
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    implementation("org.springframework.boot:spring-boot-starter-web")
    //database
    runtimeOnly 'com.h2database:h2:1.4.200'
    implementation 'org.flywaydb:flyway-core'



}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}