dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation project(":api")
    //Actuator
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    implementation("org.springframework.boot:spring-boot-starter-web")
    //database
    runtimeOnly 'com.h2database:h2:1.4.200'
    implementation 'org.flywaydb:flyway-core'


    implementation("org.springdoc:springdoc-openapi-ui:1.5.5")


}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}