dependencies {

    implementation project(":api")

    //Actuator
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    implementation("org.springframework.boot:spring-boot-starter-web")

    implementation("org.springdoc:springdoc-openapi-ui:1.5.5")


}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}